{
  "name": "shofy-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@popperjs/core": "^2.11.6",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "dayjs": "^1.11.7",
    "docker": "^1.0.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "file-type": "^18.5.0",
    "formik": "^2.4.4",
    "js-cookie": "^3.0.5",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-autocomplete-hint": "^2.0.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-accordion": "^1.0.0",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.0",
    "react-range": "^1.8.14",
    "react-redux": "^8.0.5",
    "react-shimmer-effect": "^1.0.9",
    "react-shimmer-effects": "^1.0.2",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-timer-hook": "^3.0.5",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.2",
    "react-use": "^17.4.0",
    "reactstrap": "^9.2.0",
    "sass": "^1.59.3",
    "sharp": "^0.32.4",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.1.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  }
}
